<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>I love You 3000</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #6b0f1a;
      background-image: linear-gradient(315deg, #6b0f1a 0%, #b91372 74%);
      font-family: "Satisfy", cursive;
    }

    h1 {
      text-align: center;
      color: rgb(255, 0, 157);
      line-height: 100vh;
      font-size: 7rem;
    }

    span {
      display: inline-block;
      opacity: 0;
      transition: all 1s ease;
      transform: translateY(50px) translateX(50px);
    }

    span.fade {
      opacity: 1;
      transform: translateY(0px) translateX(0px);
      color: rgb(255, 117, 202);
    }
  </style>
</head>

<body>
  <h1 class="heading">I Love You 3000</h1>
  <script async defer>
    const heading = document.querySelector(".heading");
    const text = heading.textContent;
    const aplha = text.split("");
    heading.textContent = "";
    for (let i = 0; i < aplha.length; i++) {
      if(aplha[i]===' '){
      heading.innerHTML += "<span>&nbsp</span>";
      }else
      heading.innerHTML += "<span>" + aplha[i] + "</span>";
    }
    let count = 0;
    let timer = setInterval(onArrival, 50);
    function onArrival() {
      const span = heading.querySelectorAll("span")[count];
      span.classList.add("fade");
      count++;
      if (count === alpha.length) {
        done();
        return;
      }
    }
    function done() {
      clearInterval(timer);
      timer = null;
    }

  </script>
</body>

</html>