<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Hello</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  cursor: none;
  font-family: "Bebas Neue", cursive;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #333;
  position: relative;
}
.container h1 {
  color: #fff;
  font-size: 10rem;
  cursor: none;
}
.illumination {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  background: radial-gradient(
    circle at var(--x) var(--y),
    transparent -10%,
    rgba(0, 0, 0, 0.95) 25%
  );
}

  </style>
</head>

<body>
  <div class="container">
    <h1>Awais Oem</h1>
  </div>
  <span class="illumination"></span>
  <script async defer>
    var mouseMovement = document.documentElement;
    mouseMovement.addEventListener("mousemove", (e) => {
      mouseMovement.style.setProperty("--x", e.clientX + "px");
      mouseMovement.style.setProperty("--y", e.clientY + "px");
    });

  </script>
</body>

</html>